{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "name": "ingestion",
  "workers_dev": false,
  "route": "ingestion.sky-watch.io",
  "pipelines": [
    {
      "pipeline": "e32ba5e800af4b28a68f515387c34a6d",
      "binding": "SKYWATCH_INGESTION_PIPELINE_STREAM"
    }
  ],
  "env": {
    "dev": {
      "name": "ingestion-dev",
      "workers_dev": true,
      "routes": [],
      "pipelines": [
        {
          "pipeline": "d3ea66cc9d46403aa701b7af5e32d238",
          "binding": "SKYWATCH_INGESTION_PIPELINE_STREAM"
        }
      ],
    }
  }
}