{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ingestion",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "route": "ingestion.sky-watch.io",
  "workers_dev": false,
  "preview_urls": false,
  "pipelines": [
    {
      "pipeline": "b0112f9a335346229a2dc847b5b945c1",
      "binding": "SKYWATCH_INGESTION_PIPELINE_STREAM"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}