{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "env": {
    "dev": {
      "name": "ingestion-dev",
      "workers_dev": true,
      "pipelines": [
        {
          "pipeline": "d3ea66cc9d46403aa701b7af5e32d238",
          "binding": "SKYWATCH_INGESTION_PIPELINE_STREAM"
        }
      ],
    },
    "production": {
      "name": "ingestion",
      "workers_dev": false,
      "route": "ingestion.sky-watch.io",
      "pipelines": [
        {
          "pipeline": "e32ba5e800af4b28a68f515387c34a6d",
          "binding": "SKYWATCH_INGESTION_PIPELINE_STREAM"
        }
      ],
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}